Настройки Froz Video recode script (video-2small)
------------------------------------------------------------

; Высота кадра: 1 = уменьшить до 720, пусто - уменьшить до 1080
; (в том числе если после поворота высота > 720/1080.
SCALE=

; Уровень качества (меньше = лучше). Пусто - кодек выбирает сам (обычно среднее качество).
; Если пусто - для nvenc включается multipass и целевой битрейт 2.5M для 720 и 4.5M для 1080.
; Если устанавливать принудительно, то: nvenc: 18-30, libx264/5: 18-28.
; amf/qsv: 1-51 (18-28 дают качество, сравнимое с x264 CRF 23-26)
; Для hevc_nvenc при 30fps H720 CRF26 = 4,5 мбит, H1080 CRF32 = 4,5 мбит.
; По умолчанию hevc_nvenc поставит: H720 ~2 мбит, H1080 ~4 мбит.
CRF=

; Аудио: уменьшить размер: set "AUDIO_ARGS=-c:a libopus -b:a 128k"
; Пусто или закомментировать через ;  - аудио копируется без изменений
;AUDIO_ARGS=-c:a libopus -b:a 128k

; Принудительный поворот (transpose): -90 = по часовой, 90 = против часовой, 180.
; Если не задано - берется из тега поворота (только MP4/MOV), если он там есть.
; Заданный здесь поворот добавляется к тегу из файла. Кодек *qsv не поддерживает ключ transpose.
ROTATION=

; Видеокодек:
; NVIDIA: hevc_nvenc (рекомендуемый) и h264_nvenc.
;         Требуется GeForce GTX 950+ (Maxwell 2nd Gen GM20x) (2014+) и драйвер Nvidia v.570+.
; AMD:    hevc_amf и h264_amf - Radeon RX 400 / R9 300 серии и новее (2015+)
;         Требуется драйвер AMD Adrenalin Edition (не Microsoft)
; INTEL:  hevc_qsv и h264_qsv - Intel Skylake+ (2015+), драйвер Intel HD + Media Feature Pack
; CPU:    libx265 - очень медленно, libx264 - медленно
; Примечание: HEVC - меньше размер, выше качество, H.264 - совместимость.
CODEC=hevc_nvenc

; Профиль кодирования для HEVC: main10 (10 bit) и main (8 bit).
; Для H.264 всегда будет установлен high.
; Если не задано - устанавливается main10 если поддерживается кодеком.
PROFILE=

; Частота кадров. Если не задано - обрабатывается автоматически:
; обычное видео остается как есть, плавающий FPS приводится к 25/30/50/60 к/с,
; чересстрочное (50i/60i) преобразуется в 50p/60p (60p для 480i).
; Если плавность в 50i/60i не нужна - установите 25/30.
; Примеры: 24, 25, 30, 50, 60, 24000/1001 (~23.976), 3000/1001 (~29.97)
FPS=

; Контейнер: mkv - больше функций, mp4 - лучше для qsv/amf и проигрывателей.
OUTPUT_EXT=mkv

; Суффикс к имени: например _sm -> имя_sm.mkv
NAME_APPEND=_sm

; Параметр скорости кодирования от вашего GPU/CPU - помогает скрипту вычислить примерное время кодирования.
; Расчет опытным путем: (секунд кодирования / секунд видео) x 100. Пример: 0.3 -> ставим 30.
; Указывайте самое МЕДЛЕННОЕ значение для вашей видеокарты (1080/60p)
; Скрипт по пропорции примерно рассчитает другие сочетания кадра/fps. Если не указано - принимается GPU-100 CPU-200.
; Статистика некоторых комплектующих: GeForce RTX 5060 multipass: 720/30=20, 1080/30=40, 1080/50=70
; CPU i5-6400 libx265: 210 (autoCRF=35 720/50 3.7M), libx264: 180 (autoCRF=30 720/50 7.3M)
SPEED_NVENC=70
SPEED_AMF=50
SPEED_QSV=50
SPEED_LIBX265=210
SPEED_LIBX264=150
